root@localhost:~/mpich2-1.0.2p1/bin# ./mpirun -n 5 ~/John/john-1.7.3.1-all-2-mpi8/run/john -test
Benchmarking: Traditional DES [128/128 BS SSE2]... DONE
Many salts:	8056K c/s real, 8210K c/s virtual

Only one salt:	7106K c/s real, 7135K c/s virtual

Benchmarking: BSDI DES (x725) [128/128 BS SSE2]... DONE
Many salts:	280064 c/s real, 282277 c/s virtual

Only one salt:	273536 c/s real, 276385 c/s virtual

Benchmarking: FreeBSD MD5 [32/32]... DONE
Raw:	28899 c/s real, 29504 c/s virtual


Benchmarking: OpenBSD Blowfish (x32) [32/32]... DONE
Raw:	1501 c/s real, 1538 c/s virtual


Benchmarking: Kerberos AFS DES [48/64 4K MMX]... DONE
Short:	1360K c/s real, 1396K c/s virtual

Long:	4255K c/s real, 4330K c/s virtual

Benchmarking: LM DES [128/128 BS SSE2]... DONE
Raw:	47967K c/s real, 49480K c/s virtual


Benchmarking: NT MD4 [128/128 SSE2 + 32/32]... DONE
Raw:	78876K c/s real, 82416K c/s virtual


Benchmarking: Mac OS X 10.4+ salted SHA-1 [32/32]... DONE
Many salts:	13499K c/s real, 14020K c/s virtual

Only one salt:	11594K c/s real, 11886K c/s virtual

Benchmarking: M$ Cache Hash [Generic 1x]... DONE
Many salts:	58845K c/s real, 62488K c/s virtual

Only one salt:	23632K c/s real, 25062K c/s virtual

Benchmarking: Apache MD5 [32/32]... DONE
Raw:	29117 c/s real, 29503 c/s virtual


Benchmarking: HMAC MD5 SSE2 [hmac-md5 SSE2]... DONE
Raw:	16409K c/s real, 16663K c/s virtual


Benchmarking: Post.Office MD5 [STD]... DONE
Many salts:	11622K c/s real, 12524K c/s virtual

Only one salt:	11645K c/s real, 11778K c/s virtual

Benchmarking: Raw MD5 [raw-md5]... DONE
Raw:	21429K c/s real, 22807K c/s virtual


Benchmarking: IPB2 MD5 [Invision Power Board 2.x salted MD5]... DONE
Many salts:	10821K c/s real, 10905K c/s virtual

Only one salt:	6576K c/s real, 6651K c/s virtual

Benchmarking: Raw SHA-1 SSE2 [raw-sha1 SSE2]... FAILED (get_hash[0](0))
Benchmarking: Kerberos v5 TGT [krb5 3DES (des3-cbc-sha1)]... DONE
Raw:	177753 c/s real, 180255 c/s virtual


Benchmarking: Netscape LDAP SHA SSE2 [SHA-1]... DONE
Raw:	31684K c/s real, 32271K c/s virtual


Benchmarking: Netscape LDAP SSHA SSE2 [salted SHA-1]... FAILED (get_hash[0](0))
Benchmarking: Eggdrop [blowfish]... DONE
Raw:	86327 c/s real, 87150 c/s virtual


Benchmarking: Oracle [oracle]... DONE
Raw:	2919K c/s real, 2947K c/s virtual


Benchmarking: MYSQL [mysql]... DONE
Raw:	10107K c/s real, 10251K c/s virtual


Benchmarking: MySQL 4.1 double-SHA-1 SSE2 [mysql-sha1 SSE2]... FAILED (get_hash[0](0))
Benchmarking: Lotus5 [Lotus v5 Proprietary]... DONE
Raw:	689742 c/s real, 699876 c/s virtual


Benchmarking: More Secure Internet Password [RSA MD defined by BSAFE 1.x - Lotus v6]... DONE
Many salts:	472531 c/s real, 481501 c/s virtual

Only one salt:	279835 c/s real, 283447 c/s virtual

Benchmarking: LM C/R DES [netlm]... DONE
Many salts:	1896K c/s real, 1913K c/s virtual

Only one salt:	1835K c/s real, 1852K c/s virtual

Benchmarking: NTLMv1 C/R MD4 DES [netntlm]... DONE
Many salts:	2719K c/s real, 2739K c/s virtual

Only one salt:	2563K c/s real, 2592K c/s virtual

Benchmarking: LMv2 C/R MD4 HMAC-MD5 [netlmv2]... DONE
Many salts:	1951K c/s real, 1980K c/s virtual

Only one salt:	1920K c/s real, 1943K c/s virtual

Benchmarking: HalfLM C/R DES [nethalflm]... DONE
Many salts:	4602K c/s real, 4658K c/s virtual

Only one salt:	4430K c/s real, 4480K c/s virtual

Benchmarking: MS-SQL SSE2 [ms-sql SSE2]... FAILED (get_hash[0](0))
Benchmarking: MS-SQL05 SSE2 [ms-sql05 SSE2]... FAILED (get_hash[0](0))
Benchmarking: EPiServer SID Hashes [SHA-1]... DONE
Many salts:	13543K c/s real, 13814K c/s virtual

Only one salt:	12835K c/s real, 12944K c/s virtual

Benchmarking: PHPS MD5 [MD5(MD5($pass).$salt)]... DONE
Many salts:	17994K c/s real, 18348K c/s virtual

Only one salt:	8745K c/s real, 8836K c/s virtual

Benchmarking: MYSQL_fast [mysql-fast]... DONE
Raw:	89635K c/s real, 90831K c/s virtual


Benchmarking: PIX MD5 SSE2 [pix-md5 SSE2]... DONE
Raw:	42326K c/s real, 43091K c/s virtual


Benchmarking: SAP CODVN G (PASSCODE) [sapg]... DONE
Many salts:	4319K c/s real, 4402K c/s virtual

Only one salt:	4022K c/s real, 4108K c/s virtual

Benchmarking: SAP BCODE [sapb]... DONE
Many salts:	5968K c/s real, 6023K c/s virtual

Only one salt:	5046K c/s real, 5104K c/s virtual

Benchmarking: Netscreen MD5 [NS MD5]... DONE
Raw:	15635K c/s real, 15818K c/s virtual
